.category-list-main {
    padding: 0px 0px;
    margin-top: 20px;
}

.category-list-main .grid {
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20vw;
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
}

.category-list-main .tile {
    position: relative;
    background-color: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    grid-column: auto / span 1;
    grid-row: auto / span 1;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s ease-out;
    height: 350px;
}

.category-list-main .tile:hover{
    transform: translateY(-3px);
}

.category-list-main .tile .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
    transition: 1s ease-in-out;
    filter: brightness(0.7);
}

.category-list-main .tile {
    position: relative;
    overflow: hidden;
}

.category-list-main .tile .image {
    display: block;
    width: 100%;
    height: 100%;
    transition: filter 1s ease-in-out;
}

.category-list-main .tile:hover .image {
    filter: brightness(0.3);
}

.category-list-main .tile .main-title {
    font-size: 25px;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    padding: 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.category-list-main .tile .title {
    font-size: 30px;
    font-weight: 400;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
    text-align: left;
    padding: 20px;
    transition: opacity 5s ease-in-out;
}

.category-list-main .tile .title span {
    font-size: 14px;
    margin-top: 30px;
}

.category-list-main .tile .title span i {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 900;
}

.category-list-main .tile:hover .title {
    display: block;
    opacity: 1;
}

.category-list-main .tile:hover .main-title {
    display: none;

}

@media (max-width: 1024px) {
    .category-list-main {
        padding: 20px;
    }

    .category-list-main .grid {
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 578px) {
    .category-list-main .grid {
        display: grid;
        grid-gap: 5vw;
        grid-template-columns: repeat(1, 1fr);
    }
}