.editor-pick-main {
    margin-top: 100px;
}

.editor-pick-main .editor-pick-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.editor-pick-main .title {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: left;
    margin-bottom: 30px;
    color: #00264d;
}

.editor-pick-main .editor-pick-grid .row-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.editor-pick-main .editor-pick-grid .row-one .card-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}