.must-read-main {
    text-align: left;
    margin-top: 100px;
}

.must-read-main .title {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: left;
    margin-bottom: 30px;
    color: #00264d;
}

.must-read-main .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr 2fr 1fr);
    gap: 10px;
    height: 600px;
}

.must-read-main .card-grid .rows {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.must-read-main .first-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


.must-read-main .middle-image {
    width: 100%;
    height: 590px;
    object-fit: cover;
    border-radius: 10px;
}

.must-read-main .card-grid .rows .rows-image {
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}